{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node ../scripts/decrypt_briefs.mjs && astro build",
    "preview": "astro preview",
    "sync": "python3 ../scripts/sync_research.py",
    "daily:update": "python3 ../scripts/run_daily_pipeline.py",
    "investor:sync": "node ../scripts/sync_vibe_investor.mjs",
    "investor:update": "bash ../scripts/update_vibe_investor.sh --skip-source",
    "maintain": "bash ../scripts/vibe_maintenance.sh",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.2",
    "sharp": "^0.34.3"
  }
}
